# NIAHub

./: .gitignore.txt  NIA.sln  NIAHub.sln  README.md
NIA/: NIA.csproj  NIA.sln
NIA/Controllers/: HomeController.cs
NIA/Data/: ApplicationDbContext.cs
NIA/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NIA/NIA/: NIA.csproj  Program.cs  appsettings.json
NIA/NIA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
NIA/NIA/Models/: ErrorViewModel.cs
NIA/NIA/Properties/: launchSettings.json
NIA/NIA/Views/: _ViewImports.cshtml
NIA/Properties/: launchSettings.json
NIA/Views/Shared/: _Layout.cshtml
NIAHub/Controllers/: HomeController.cs
NIAHub/Models/: ErrorViewModel.cs
NIAHub/Properties/: launchSettings.json
NIAHub/Views/: _ViewImports.cshtml
NIAHub/Views/Home/: Index.cshtml
NIAHub/Views/Shared/: _Layout.cshtml
NIA_Hub/: NIA_Hub.sln
NIA_Hub/NIA_Hub/: NIA_Hub.csproj  Program.cs  appsettings.json
NIA_Hub/NIA_Hub/Controllers/: HomeController.cs
NIA_Hub/NIA_Hub/Data/: ApplicationDbContext.cs
NIA_Hub/NIA_Hub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NIA_Hub/NIA_Hub/Models/: ErrorViewModel.cs
NIA_Hub/NIA_Hub/Properties/: launchSettings.json
NIA_Hub/NIA_Hub/Views/: _ViewImports.cshtml
NIA_Hub/NIA_Hub/Views/Shared/: _Layout.cshtml
